{
  "name": "electron-quick-start",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "build": {
    "appId": "com.ajanuw.addMB",
    "copyright": "ajanuw",
    "productName": "添加模板消息",
    "dmg": {
      "background": "",
      "window": {}
    },
    "win": {
      "icon": "./logo.png"
    }
  },
  "dependencies": { 
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
